# .travis.yml

language:
  - "java"

sudo:
  - false

jvm:
  - "oraclejdk8"
  - "openjdk8"

addons:
  apt:
    packages:
      - "oracle-java8-installer"
      - "ant-optional"

script:
  - "ant test"
